log4j.rootLogger=INFO, stdout

# set log level of edu package to DEBUG
log4j.logger.ch.fhnw.webfr.flashcard=debug

# configuration of stdout appender
# <uncomment following lines if you want logs on stdout>
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

