<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SN1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="LED">
      <a name="label" val="~Locked/Open"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp loc="(250,290)" name="SN2"/>
    <comp loc="(250,180)" name="MEM"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ziffer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Zustand"/>
    </comp>
    <comp loc="(250,100)" name="SN1"/>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="OK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Zustand"/>
    </comp>
  </circuit>
  <circuit name="SN1">
    <a name="circuit" val="SN1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="88" y="86">SN1</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,120" width="10" x="125" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
8*0 1 0 3 18*0 2
</a>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Z+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="88" y="86">MEM</text>
      <circ-port height="8" pin="70,60" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="126" y="56"/>
      <circ-port height="10" pin="270,120" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter"/>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SN2">
    <a name="circuit" val="SN2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="88" y="86">SN2</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,100" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alternative">
    <a name="circuit" val="alternative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(80,370)" to="(320,370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Zustand"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Zustand"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="LED">
      <a name="label" val="~Locked/Open"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Z+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,340)" name="MEM"/>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ziffer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
8*0 1 0 3 4 17*0 2
</a>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="Button">
      <a name="label" val="OK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
