<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1c_opt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1c_opt">
    <a name="circuit" val="1c_opt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(270,490)" to="(270,660)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(270,700)" to="(270,830)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(60,810)" to="(210,810)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(347,38)" name="Text">
      <a name="text" val="Modulo 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="130" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="204">~Enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="163">Input 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="143">Input 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="123">Input 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="107" y="103">Input 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="127" y="63">Channel 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="127" y="43">Channel 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="167" y="123">Y</text>
      <text font-family="SansSerif" font-size="18" text-anchor="end" x="160" y="85">4:1 MUX</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="196"/>
      <circ-port height="10" pin="510,250" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(410,270)" to="(410,470)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(90,150)" to="(90,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(120,110)" to="(120,340)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(70,470)" to="(410,470)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(186,54)" name="Text">
      <a name="text" val="4:1 MUX"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="3_a">
    <a name="circuit" val="3_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="59" x="51" y="87"/>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="98" y="118">1-bit</text>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="95" y="145">mul</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,60" width="10" x="105" y="115"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="125"/>
      <circ-port height="10" pin="420,60" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(60,60)" to="(60,350)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(330,60)" to="(330,330)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(90,60)" to="(90,280)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3_b">
    <a name="circuit" val="3_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="90"/>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="100" y="141">4-bit</text>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="96" y="161">add</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="186"/>
      <circ-port height="8" pin="300,60" width="8" x="46" y="196"/>
      <circ-port height="10" pin="380,60" width="10" x="105" y="125"/>
      <circ-port height="10" pin="410,60" width="10" x="105" y="145"/>
      <circ-port height="10" pin="440,60" width="10" x="105" y="155"/>
      <circ-port height="10" pin="470,60" width="10" x="105" y="165"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(120,330)" to="(440,330)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(680,70)" to="(680,390)"/>
    <wire from="(500,70)" to="(680,70)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(210,220)" to="(560,220)"/>
    <wire from="(90,270)" to="(500,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(210,220)" to="(210,470)"/>
    <wire from="(380,110)" to="(640,110)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(420,390)" to="(680,390)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(60,210)" to="(60,470)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(90,270)" to="(90,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(60,210)" to="(560,210)"/>
    <wire from="(300,60)" to="(300,390)"/>
    <wire from="(670,80)" to="(670,340)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(410,100)" to="(650,100)"/>
    <wire from="(270,60)" to="(270,340)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,60)" to="(150,370)"/>
    <wire from="(660,90)" to="(660,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <wire from="(470,80)" to="(670,80)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,340)" name="VA"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(659,39)" name="Text">
      <a name="text" val="4-Bit Addierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,220)" name="VA"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,390)" name="HA"/>
    <comp loc="(540,280)" name="VA"/>
  </circuit>
  <circuit name="3_c">
    <a name="circuit" val="3_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(220,100)" to="(220,440)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(100,480)" to="(330,480)"/>
    <wire from="(390,210)" to="(930,210)"/>
    <wire from="(280,100)" to="(280,260)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(930,90)" to="(930,210)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,490)" to="(330,490)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(70,200)" to="(330,200)"/>
    <wire from="(70,380)" to="(330,380)"/>
    <wire from="(70,290)" to="(330,290)"/>
    <wire from="(70,470)" to="(330,470)"/>
    <comp loc="(390,270)" name="3_a"/>
    <comp loc="(390,180)" name="3_a"/>
    <comp loc="(390,360)" name="3_a"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,450)" name="3_a"/>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="69" x="81" y="90"/>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="128" y="118">HA</text>
      <circ-port height="10" pin="310,110" width="10" x="145" y="95"/>
      <circ-port height="10" pin="310,160" width="10" x="145" y="115"/>
      <circ-port height="8" pin="60,70" width="8" x="76" y="96"/>
      <circ-port height="8" pin="100,70" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(242,39)" name="Text">
      <a name="text" val="HA: Halbaddierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="VA">
    <a name="circuit" val="VA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="119" y="61"/>
      <text font-family="SansSerif" font-size="22" text-anchor="end" x="155" y="92">VA</text>
      <circ-port height="10" pin="390,90" width="10" x="155" y="65"/>
      <circ-port height="10" pin="400,170" width="10" x="155" y="95"/>
      <circ-port height="8" pin="60,60" width="8" x="116" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,60" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,120)" name="HA"/>
    <comp loc="(310,170)" name="HA"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,29)" name="Text">
      <a name="text" val="VA: Volladdierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
