<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="1) main">
    <a name="circuit" val="1) main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(600,40)" to="(600,300)"/>
    <wire from="(100,390)" to="(600,390)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(100,120)" to="(100,390)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(90,400)" to="(580,400)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(80,410)" to="(560,410)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(90,110)" to="(90,400)"/>
    <wire from="(580,40)" to="(580,200)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(80,100)" to="(80,410)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(560,100)" to="(560,410)"/>
    <comp loc="(380,280)" name="D-FF"/>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,490)" name="1) S2"/>
    <comp lib="0" loc="(340,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,100)" name="1) S1"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,80)" name="D-FF"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,180)" name="D-FF"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1) S1">
    <a name="circuit" val="1) S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="82" y="91">S1</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,220" width="8" x="56" y="106"/>
      <circ-port height="10" pin="340,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="340,320" width="10" x="115" y="75"/>
      <circ-port height="10" pin="320,530" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(60,450)" to="(60,570)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(60,70)" to="(60,400)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1) S2">
    <a name="circuit" val="1) S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="92" y="85">S2</text>
      <circ-port height="8" pin="50,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="50,240" width="10" x="65" y="105"/>
      <circ-port height="10" pin="80,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="110,240" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="D-FF">
    <a name="circuit" val="D-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="137">R</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="120" y="79">D-FF</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="80" y="60"/>
      <polyline fill="none" points="99,100 80,107" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="137">S</text>
      <polyline fill="none" points="110,90 115,97" stroke="#000000"/>
      <polyline fill="none" points="110,90 105,97" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="137">En</text>
      <polyline fill="none" points="81,93 99,100" stroke="#000000"/>
      <polyline fill="none" points="110,90 110,110" stroke="#000000"/>
      <circ-port height="8" pin="100,110" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="116" y="136"/>
      <circ-port height="8" pin="120,150" width="8" x="96" y="136"/>
      <circ-port height="8" pin="160,150" width="8" x="136" y="136"/>
      <circ-port height="10" pin="200,90" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
