<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DFFs.circ" name="7"/>
  <main name="Aufgaben_4.2.2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Aufgaben_4.2.2">
    <a name="circuit" val="Aufgaben_4.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <comp lib="5" loc="(380,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(707,183)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Goto 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(547,157)" name="Text">
      <a name="text" val="a=x, b=1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(150,100)" name="FSM"/>
    <comp lib="6" loc="(310,152)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="6" loc="(672,114)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(526,229)" name="Text">
      <a name="text" val="a=1, b=x"/>
    </comp>
    <comp lib="6" loc="(412,264)" name="Text">
      <a name="text" val="a=0, b=x"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(525,91)" name="Text">
      <a name="text" val="a=x, b=0"/>
    </comp>
    <comp lib="6" loc="(408,87)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Goto 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,120)" name="SN2"/>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(463,165)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(619,269)" name="Text">
      <a name="text" val="a=b=x"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#edededfc"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="100" x="120" y="40"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="170" y="98">FSM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="124" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="124" y="113">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="156">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="156">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="156">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="215" y="64">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="215" y="104">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="215" y="144">Y0</text>
      <circ-port height="8" pin="80,60" width="8" x="116" y="76"/>
      <circ-port height="8" pin="80,80" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,300" width="8" x="166" y="36"/>
      <circ-port height="8" pin="70,240" width="8" x="136" y="156"/>
      <circ-port height="8" pin="70,260" width="8" x="166" y="156"/>
      <circ-port height="8" pin="70,280" width="8" x="196" y="156"/>
      <circ-port height="10" pin="360,360" width="10" x="215" y="55"/>
      <circ-port height="10" pin="360,340" width="10" x="215" y="95"/>
      <circ-port height="10" pin="360,320" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(70,300)" to="(300,300)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(280,130)" name="SP"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(280,100)" name="SN1"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="SN1">
    <a name="circuit" val="SN1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="94" y="85">SN1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,100" width="10" x="135" y="85"/>
      <circ-port height="10" pin="350,230" width="10" x="135" y="95"/>
      <circ-port height="10" pin="350,420" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,220)" to="(80,440)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(100,340)" to="(100,500)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(60,70)" to="(60,260)"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="96" y="149">Speicher</text>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="92" x="50" y="104"/>
      <circ-port height="8" pin="60,140" width="8" x="136" y="126"/>
      <circ-port height="8" pin="60,230" width="8" x="136" y="116"/>
      <circ-port height="8" pin="60,320" width="8" x="136" y="106"/>
      <circ-port height="10" pin="410,120" width="10" x="45" y="125"/>
      <circ-port height="10" pin="410,210" width="10" x="45" y="115"/>
      <circ-port height="10" pin="410,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="90,50" width="8" x="136" y="156"/>
      <circ-port height="8" pin="140,50" width="8" x="106" y="176"/>
      <circ-port height="8" pin="170,50" width="8" x="116" y="176"/>
      <circ-port height="8" pin="260,50" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(90,120)" to="(330,120)"/>
    <wire from="(90,210)" to="(330,210)"/>
    <wire from="(90,300)" to="(330,300)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(60,320)" to="(330,320)"/>
    <wire from="(60,230)" to="(330,230)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SN2">
    <a name="circuit" val="SN2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M506,221 Q546,176 470,151" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M466,143 Q508,119 542,127" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M450,147 Q399,145 400,200" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M403,219 Q428,277 492,234" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M307,113 Q392,80 454,142" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M293,113 Q255,86 217,103" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M201,113 Q167,140 195,202" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M204,218 Q260,294 326,198" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M336,198 Q363,221 390,212" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M308,125 Q347,154 334,181" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="209.5" cy="108.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="199.5" cy="209.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="299.5" cy="119.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="330.5" cy="189.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="459.5" cy="149.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="550.5" cy="130.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="499.5" cy="228.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <ellipse cx="400.5" cy="209.5" fill="none" rx="9.5" ry="8.5" stroke="#000000"/>
      <polyline fill="none" points="363,102 371,107" stroke="#000000"/>
      <polyline fill="none" points="370,95 363,101" stroke="#000000"/>
      <polyline fill="none" points="249,97 244,101" stroke="#000000"/>
      <polyline fill="none" points="244,92 250,96" stroke="#000000"/>
      <polyline fill="none" points="419,154 428,155" stroke="#000000"/>
      <polyline fill="none" points="421,146 419,153" stroke="#000000"/>
      <polyline fill="none" points="373,215 367,219" stroke="#000000"/>
      <polyline fill="none" points="374,214 368,209" stroke="#000000"/>
      <polyline fill="none" points="515,120 505,128" stroke="#000000"/>
      <polyline fill="none" points="506,127 517,130" stroke="#000000"/>
      <polyline fill="none" points="343,159 338,165" stroke="#000000"/>
      <polyline fill="none" points="330,159 336,165" stroke="#000000"/>
      <polyline fill="none" points="256,246 250,250" stroke="#000000"/>
      <polyline fill="none" points="250,252 256,256" stroke="#000000"/>
      <polyline fill="none" points="182,145 177,149" stroke="#000000"/>
      <polyline fill="none" points="188,150 183,144" stroke="#000000"/>
      <polyline fill="none" points="514,178 512,185" stroke="#000000"/>
      <polyline fill="none" points="516,178 523,181" stroke="#000000"/>
      <polyline fill="none" points="462,249 460,256" stroke="#000000"/>
      <polyline fill="none" points="454,246 461,249" stroke="#000000"/>
      <rect fill="none" height="240" stroke="#000000" width="480" x="120" y="50"/>
      <circ-port height="10" pin="290,240" width="10" x="465" y="145"/>
      <circ-port height="10" pin="290,220" width="10" x="215" y="105"/>
      <circ-port height="10" pin="290,200" width="10" x="505" y="225"/>
      <circ-port height="10" pin="290,180" width="10" x="205" y="205"/>
      <circ-port height="10" pin="290,160" width="10" x="405" y="205"/>
      <circ-port height="10" pin="290,140" width="10" x="335" y="185"/>
      <circ-port height="10" pin="290,120" width="10" x="555" y="125"/>
      <circ-port height="10" pin="290,100" width="10" x="305" y="115"/>
      <circ-port height="8" pin="60,250" width="8" x="116" y="116"/>
      <circ-port height="8" pin="60,230" width="8" x="116" y="156"/>
      <circ-port height="8" pin="60,210" width="8" x="116" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
