<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aufgabe1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aufgabe1">
    <a name="circuit" val="aufgabe1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <wire from="(50,60)" to="(50,210)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <comp lib="6" loc="(33,23)" name="Text">
      <a name="text" val="Aufgabe 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="6" loc="(81,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lecture">
    <a name="circuit" val="lecture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,414)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(26,445)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,273)" name="Text">
      <a name="text" val="Aufgabe von Seite 8:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(21,179)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(26,304)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(43,34)" name="Text">
      <a name="text" val="Aufgabe von Seite 6: EXOR mittels AND, OR, NOT darstellen"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(26,384)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(26,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="aufgabe3">
    <a name="circuit" val="aufgabe3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Aufgabe 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
  </circuit>
  <circuit name="aufgabe3-1">
    <a name="circuit" val="aufgabe3-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(371,15)" name="Text">
      <a name="text" val="optimized via aufgabe3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="aufgabe4">
    <a name="circuit" val="aufgabe4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,39)" name="Text">
      <a name="text" val="Aufgabe 4 / Assoziation bei exors"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
