<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_a">
    <a name="circuit" val="1_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(70,270)" to="(70,400)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1_c">
    <a name="circuit" val="1_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,60)" to="(70,370)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(150,370)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(110,150)" to="(110,370)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="1_d">
    <a name="circuit" val="1_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,80)" to="(670,280)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(180,60)" to="(180,580)"/>
    <wire from="(700,60)" to="(700,320)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(120,80)" to="(670,80)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(120,320)" to="(120,600)"/>
    <wire from="(600,70)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(120,600)" to="(440,600)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(60,280)" to="(60,490)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(60,70)" to="(400,70)"/>
    <wire from="(60,490)" to="(400,490)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(120,80)" to="(120,320)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(440,60)" to="(700,60)"/>
    <wire from="(180,60)" to="(440,60)"/>
    <wire from="(400,70)" to="(600,70)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="6" loc="(368,325)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="5" loc="(420,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,235)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(472,272)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(448,355)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="3_mintest">
    <a name="circuit" val="3_mintest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(60,330)" to="(430,330)"/>
    <wire from="(60,330)" to="(60,600)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(120,260)" to="(120,600)"/>
    <wire from="(180,190)" to="(480,190)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(60,140)" to="(290,140)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(180,300)" to="(180,600)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(60,140)" to="(60,330)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
